<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>printekgraphics</title>

    <link rel="icon" type="image/png" href="https://i.pinimg.com/564x/42/0e/d1/420ed16745351189f8a1f6608c62a1f0.jpg">



    <script src="https://kit.fontawesome.com/b8a222fec0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    
</head>
<style>
    /* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color:bisque;
  padding: 20px 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Bottom shadow */
}

/* Style the header links */
.header a {
  float: left;
  color: orangered;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>

<div class="header">
    <a href="{{url_for('Home')}}" class="logo"> <i class="fa-solid fa-ranking-star"></i> PrintekGraphics</a>
    <div class="header-right">
      <a  href="{{url_for('Home')}}">Home</a>
      <a href="{{url_for('portifolio')}}" >Portifolio</a>
      <a href="{{url_for('aboutus')}}" >About</a>
      <a href="{{url_for('login')}}">Log In</a>
      

    </div>
  </div>
<body>
    
    
</body>
{% block content %}
{% endblock %}




</html>